<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
</head>
<style>
         #box1{
                  width: 300px;
                  height: 199px;
                 
                  background-image: url("https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D");
                  background-size: cover;   /* or contain */
                  background-position: center;
                  background-repeat: no-repeat;
         }
         #box2{
                   width: 300px;
                  height: 199px;
                 
                  background-image: url("https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D");
                  background-size: cover;   /* or contain */
                  background-position: center;
                  background-repeat: no-repeat;

         }
         #box3{
                   width: 300px;
                  height: 199px;
                 
                  background-image: url("https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D");
                  background-size: cover;   /* or contain */
                  background-position: center;
                  background-repeat: no-repeat;
                gap: 2px;
         }
</style>
<body>
      
         
         <div id="box1"></div>
         <div id="box2"></div>
         <div id="box3"></div>
</body>
</html>